# re-enable clipboard on OS X > 10.5
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# copy and paste
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

# use ctrl-a instead of default ctrl-b
set -g prefix C-a
bind C-a send-prefix
# free up ctrl-b
unbind C-b

setw -g base-index 1

# binding to reload the config file
bind r source-file ~/.tmux.conf \; display " Reloaded."

bind C-k send-keys C-u 'clear' C-m  C-y; display " Cleared."


# lets use a little mousing
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# use all colors we have
set -g default-terminal "screen-256color"

# do not set window title automatically
set -g display-time 1000

# user vi keys when in copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind -r l resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Window styling
set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on
set -g status-fg white
set -g status-bg black
set -g pane-active-border-fg colour178
set -g pane-active-border-bg colour178

setw -g automatic-rename off
setw -g allow-rename off
setw -g utf8 on
setw -g window-status-format " #I - #W "
setw -g window-status-bg colour236
setw -g window-status-fg colour248
setw -g window-status-current-format " #I - #W "
setw -g window-status-current-bg colour70
setw -g window-status-current-fg colour234
setw -g window-status-current-attr default

set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=colour234,bright,bg=colour70]  Session #[fg=colour234,bright,bg=colour70]#S  #[default]" # session-name
set -g status-right "#[bg=colour248]#[fg=colour234] %Y-%m-%d %H:%M:%S #[default]"

# use 256 colors
set -g default-terminal "screen-256color"