# use ctrl-a instead of default ctrl-b
set -g prefix C-a
bind C-a send-prefix

# free up ctrl-b
unbind C-b

# set base index for panes to 1 (like windows)
setw -g pane-base-index 1

# binding to reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# lets use a little mousing
set -g mouse-select-pane on

# use all colors we havr
set -g default-terminal "screen-256color"
