set -g utf8
set-window-option -g utf8 on
	
# re-enable clipboard on OS X > 10.5
set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy and paste
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

# renumber windows to make numbering reflect position in status bar
set -g renumber-windows on

# use ctrl-a instead of default ctrl-b
set -g prefix C-a
bind C-a send-prefix
# free up ctrl-b
unbind C-b

set-option -g base-index 1
set-window-option -g pane-base-index 1

# binding to reload the config file
bind r source-file ~/.tmux.conf \; display " Reloaded."

# bind C-k send-keys C-u 'clear' C-m  C-y; display " Cleared."


# lets use a little mousing
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# use all colors we have
set -g default-terminal "screen-256color"

# do not set window title automatically
set -g display-time 1000

# user vi keys when in copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind -r l resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Window styling
set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on
set -g status-fg white
set -g status-bg black
#set -g pane-active-border-fg colour20
set -g pane-active-border-bg colour236

setw -g automatic-rename off
setw -g allow-rename off
setw -g utf8 on
setw -g window-status-format " #I:#W "
setw -g window-status-bg colour236
setw -g window-status-fg colour245
setw -g window-status-current-format "⋮ #I:#W:#P ⋮"
setw -g window-status-current-bg colour88
setw -g window-status-current-fg colour245
setw -g window-status-current-attr default

set -g status-bg colour240
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=colour234,bright,bg=colour70] ❐ #[default]"
set -g status-right "#[bg=colour248]#[fg=colour234] ⋮ #S ⋮ %Y-%m-%d %H:%M:%S ⋮#[default]"

# use 256 colors
set -g default-terminal "screen-256color"
